{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "dependsOn": ["build server", "build extension"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "build server",
      "type": "shell",
      "command": "cargo build",
      // Inline rustc matcher so the task doesn't depend on the rust-analyzer
      // extension contributing "$rustc". Parses cargo/rustc's two-line
      // "error[...]: msg" / "  --> file:line:col" diagnostic format.
      "problemMatcher": {
        "owner": "rust",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": [
          {
            "regexp": "^(warning|error)(?:\\[(.*?)\\])?: (.*)$",
            "severity": 1,
            "code": 2,
            "message": 3
          },
          {
            "regexp": "^\\s+-->\\s+(.*?):(\\d+):(\\d+)$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      },
      "presentation": { "reveal": "silent" }
    },
    {
      // `npm install` is idempotent and fast once node_modules exists; it keeps
      // the first F5 turnkey without a separate setup step.
      "label": "build extension",
      "type": "shell",
      "command": "npm install && npm run build",
      "options": { "cwd": "${workspaceFolder}/editors/vscode" },
      "problemMatcher": [],
      "presentation": { "reveal": "silent" }
    }
  ]
}
